<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Personal Site</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'; 

}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('pxfuel copy.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
}
 .wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 10px;
    padding:  30px 40px;
 }
.wrapper h1 {
    font-size: 36px;
    text-align: center
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder {
    color: #fff;
}
.input-box i {
   position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
 
}
.wrapper .remember-forget {
   justify-content: space-between;
   display: flex;
    font-size: 14.5px;
    margin: -15px 0 15px;
    
}
.remember-forget label input {
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forget a {
    
 
    color: #fff;
    text-decoration: none;

}
.remember-forget a:hover {
    text-decoration: underline;
}
.wrapper .btn {
width: 100%;
height: 45px;
background: #fff;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);
cursor: pointer;
font-size: 16px;
color: #333;
font-weight: 600;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;

}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.register-link p a:hover {
    text-decoration: underline;
}

</style>
<body>
<div class="wrapper">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
    </div>
    <div class="input-box"> 
        <input type="text" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i> 
        </div>
        <div class="remember-forget">
        <label><input type="checkbox"> remember me </label>
        <a href="#">Forgot password?</a>
    </div>
    
    <div class="register-link">
        <p> Don't have an account ? <a href="#"> register </a></p>
    </div>
    </form>
</div>
</body>
</html>